#zahid3d9-aside {
  padding-top: 3em;
  padding-bottom: 40px;
  padding-left: 3em;
  padding-right: 3em;
  width: 22%;
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  overflow-y: hidden;
  z-index: 1001;
  background: #009688;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.ftco-bread {
  background: #2a9689 !important;
  padding: 4em 1.8em !important;
  border-left: 3px solid #ffffff;
}
.block-27 ul li.active a, .block-27 ul li.active span {
  background: #2a9689;
  color: #fff;
  border: 1px solid transparent;
}
.btn.btn-primary {
  background: #2a9689;
  border: 1px solid #00ffe0;
  color: #fff;
}
.btn.btn-primary:hover {
  border: 1px solid #ffffff;
  background: #242423;
  color: #ffffff;
}
.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
  color: #ffffff;
  background-color: #2a9689;
  border-color: #3fc3e8;
}
a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  color: #2a9689ab;
}
.tagcloud a:hover {
  border: 1px solid #2a9689;
}
.block-21 .text .heading a:hover, .block-21 .text .heading a:active, .block-21 .text .heading a:focus {
  color: #2a9689;
}
.hero-wrap .text h1 {
  letter-spacing: 1px;
  font-weight: 900;
  color: #2a9689;
}
.ftco-counter .text strong.number {
  font-weight: 400;
  font-size: 40px;
  color: #2a9689;
  width: 50%;
}

/* side nav  */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav li {
  list-style: none;
}
.sidenav li a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav li a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#zahid3d9-aside .zahid3d9-footer ul li a {
  width: 40px;
  height: 40px;
  color: black;
  padding: 4px;
  font-size: 18px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  background: #ffffff;
}
#zahid3d9-aside .zahid3d9-footer ul li a:hover, #zahid3d9-aside .zahid3d9-footer ul li a:active, #zahid3d9-aside .zahid3d9-footer ul li a:focus {
  background: #e0e2e2;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
@media screen and ( max-width: 425px ){
  .desc {
      max-height: 36rem;
  }
}