<!DOCTYPE html>
<html lang="en">

<head>
	<title>Zahid3d9 - Shopify and Wordpress web developer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/zahid3d9.css">
</head>

<body>

	<div id="zahid3d9-page">
		<a href="#" onclick="openNav()" class="js-zahid3d9-nav-toggle zahid3d9-nav-toggle"><i></i></a>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<li class="zahid3d9-active"><a href="index.html">Home</a></li>
					<li><a href="Projects.html">Projects</a></li>
					<li><a href="about.html">About Me</a></li>
					<li><a href="services.html">My Services</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
		</div>
		<aside id="zahid3d9-aside" role="complementary" class="js-fullheight text-center">
			<h1 id="zahid3d9-logo"><a href="index.html"><span class="img"
						style="background-image: url(images/zahid.jpeg);"></span>Zahidul Islam</a></h1>
			<nav id="zahid3d9-main-menu" role="navigation">
				<ul>
					<li class="zahid3d9-active"><a href="index.html">Home</a></li>
					<li><a href="Projects.html">Projects</a></li>
					<li><a href="about.html">About Me</a></li>
					<li><a href="services.html">My Services</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="zahid3d9-footer">
				<h3>On Social</h3>
				<div class="d-flex justify-content-center">
					<ul class="ftco-social mt-3">
						<li class="ftco-animate"><a href="https://twitter.com/zahidsys"><span class="icon-twitter"></span></a></li>
						<li class="ftco-animate"><a href="https://www.facebook.com/zahid3d9/"><span class="icon-facebook"></span></a></li>
						<li class="ftco-animate"><a href="https://www.linkedin.com/in/zahid3d9/"><span class="icon-linkedin"></span></a></li>
					</ul>
				</div>
			</div>
		</aside> <!-- END zahid3d9-ASIDE -->
		<div id="zahid3d9-main">
			<section class="ftco-section-no-padding bg-light">
				<div class="hero-wrap">
					<div class="overlay"></div>
					<div class="d-flex align-items-center js-fullheight">
						<div class="author-image text img d-flex">
							<section class="home-slider js-fullheight owl-carousel">
								<div class="slider-item js-fullheight"
									style="background-image: url(images/zahids2.JPG);">
								</div>
								<div class="slider-item js-fullheight"
									style="background-image:url(images/zahid_webdev.jpg);">
								</div>
								<div class="slider-item js-fullheight"
									style="background-image:url(images/zahid3d9-webdev.jpg);">
								</div>
							</section>
						</div>
						<div class="author-info text p-3 p-md-5">
							<div class="desc">
								<span class="subheading">Hello! I'm</span>
								<h1 class="big-letter">Zahidul Islam</h1>
								<h1 class="mb-4"><span>Zahidul Islam</span> A Shopify & Wordpress Web Developer. <span>I build Online Home</span>
								</h1>
								<p class="mb-4">I am a Web Developer from Bangladesh. Live in a nice town in Dhaka. I work remotely and as freelance web developer. Most of the time I work with Shopify and Wrodpress CMS. But I know custom development by modern web technology like PHP, Jvascript, Jquery and some others technology. Always I look forward to learn something new in my weekend or free time. I love to read book, Travel and explore Nature in rural area in my country.</p>
								<h3 class="signature h1">Zahidul Islam</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- <section class="ftco-section instagram">
				<div class="container">
					<div class="row justify-content-center mb-2 pb-3">
						<div class="col-md-7 heading-section heading-section-2 text-center ftco-animate">
							<h2 class="mb-4">Follow me on Instagram</h2>
						</div>
					</div>
					<div class="row no-gutters">
						<div class="col-sm-12 col-md ftco-animate">
							<a href="images/image_1.jpg" class="insta-img image-popup"
								style="background-image: url(images/image_1.jpg);">
								<div class="icon d-flex justify-content-center">
									<span class="icon-instagram align-self-center"></span>
								</div>
							</a>
						</div>
						<div class="col-sm-12 col-md ftco-animate">
							<a href="images/image_2.jpg" class="insta-img image-popup"
								style="background-image: url(images/image_2.jpg);">
								<div class="icon d-flex justify-content-center">
									<span class="icon-instagram align-self-center"></span>
								</div>
							</a>
						</div>
						<div class="col-sm-12 col-md ftco-animate">
							<a href="images/image_3.jpg" class="insta-img image-popup"
								style="background-image: url(images/image_3.jpg);">
								<div class="icon d-flex justify-content-center">
									<span class="icon-instagram align-self-center"></span>
								</div>
							</a>
						</div>
						<div class="col-sm-12 col-md ftco-animate">
							<a href="images/image_4.jpg" class="insta-img image-popup"
								style="background-image: url(images/image_4.jpg);">
								<div class="icon d-flex justify-content-center">
									<span class="icon-instagram align-self-center"></span>
								</div>
							</a>
						</div>
						<div class="col-sm-12 col-md ftco-animate">
							<a href="images/image_5.jpg" class="insta-img image-popup"
								style="background-image: url(images/image_5.jpg);">
								<div class="icon d-flex justify-content-center">
									<span class="icon-instagram align-self-center"></span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section> -->
			<footer class="ftco-footer ftco-bg-dark ftco-section">
				<div class="container px-md-5">
					<div class="row mb-5">
						<div class="col-md">
							<div class="ftco-footer-widget mb-4 ml-md-4">
								<h2 class="ftco-heading-2">Recent Photos</h2>
								<ul class="list-unstyled photo">
									<li><a href="#" class="img" style="background-image: url(images/OFF_C-H.jpg);"></a>
									</li>
									<li><a href="#" class="img" style="background-image: url(images/OFF_D.jpg);"></a>
									</li>
									<li><a href="#" class="img" style="background-image: url(images/Collections.png);"></a>
									</li>
									<li><a href="#" class="img" style="background-image: url(images/OFF_H-R.jpg);"></a>
									</li>
									<li><a href="#" class="img" style="background-image: url(images/Account.png);"></a>
									</li>
									<li><a href="#" class="img" style="background-image: url(images/OFF_D-G-A.jpg);"></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md">
							<div class="ftco-footer-widget mb-4">
								<h2 class="ftco-heading-2">Archives</h2>
								<ul class="list-unstyled categories">
									<li><a href="#">November 2018 <span>(105)</span></a></li>
									<li><a href="#">October 2018 <span>(212)</span></a></li>
									<li><a href="#">September 2018 <span>(150)</span></a></li>
									<li><a href="#">August 2018 <span>(100)</span></a></li>
									<li><a href="#">July 2018 <span>(200)</span></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md">
							<div class="ftco-footer-widget mb-4">
								<h2 class="ftco-heading-2">Have a Questions?</h2>
								<div class="block-23 mb-3">
									<ul>
										<li><span class="icon icon-map-marker"></span><span class="text">Kajla, Samad Nogor, Matuail-1362, Jatrabari-Dhaka, Bangladesh</span></li>
		                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+ 880 168 7373 678</span></a></li>
		                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">zahid3d29@gmail.com</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">

							<p>
								<!-- Link back to zahid3d9 can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>
									document.write(new Date().getFullYear());
								</script> All rights reserved | This template is made with <i class="icon-heart"
									aria-hidden="true"></i>
								by <a href="https://github.com/zahid3d29" target="_blank">colorlib and edited by zahid3d9</a>
								<!-- Link back to zahid3d9 can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div><!-- END zahid3d9-MAIN -->
	</div><!-- END zahid3d9-PAGE -->

	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false">
	</script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>
	<script src="js/zahid3d9.js"></script>

</body>

</html>